Denmark;Copenhagen;55.6776812;12.5709343
Denmark;Arhus;56.1567366;10.2107620
Denmark;Odense;55.3959381;10.3883133
Denmark;Aalborg;57.0479990;9.9187012
Denmark;Frederiksberg;55.6793750;12.5346279
Denmark;Esbjerg;55.4666667;8.4499998
Denmark;Randers;56.4666667;10.0500002
Denmark;Kolding;55.4903995;9.4721651
Denmark;Vejle;55.7092707;9.5357037
Denmark;Horsens;55.8606582;9.8503370
Denmark;Hvidovre;55.6571864;12.4736395
Denmark;Greve;55.5833333;12.3000002
Denmark;Herning;56.1393151;8.9737806
Denmark;Roskilde;55.6415192;12.0803471
Denmark;Silkeborg;56.1697004;9.5450811
Denmark;Naestved;55.2299179;11.7609177
Denmark;Ballerup;55.7316457;12.3632832
Denmark;Charlottenlund;55.7500000;12.5833330
Denmark;Fredericia;55.5656763;9.7525654
Denmark;Horsholm;55.8833333;12.5000000
Denmark;Helsingor;56.0360649;12.6136026
Ecuador;Guayaquil;-2.1666667;-79.9000015
Ecuador;Quito;-0.2166667;-78.5000000
Ecuador;Cuenca;-2.8833333;-78.9833298
Ecuador;Santo Domingo de los Colorados;-0.2500000;-79.1500015
Ecuador;Machala;-3.2666667;-79.9666672
Ecuador;Manta;-0.9500000;-80.7333298
Ecuador;Portoviejo;-1.0500000;-80.4499969
Ecuador;Duran;-2.2000000;-79.8333359
Ecuador;Ambato;-1.2490809;-78.6167450
Ecuador;Riobamba;-1.6666667;-78.6333313
Ecuador;Quevedo;-1.0333333;-79.4499969
Ecuador;Loja;-3.9931262;-79.2042160
Estonia;Tallinn;59.4369583;24.7535267
Estonia;Tartu;58.3806248;26.7250900
Estonia;Narva;59.3772222;28.1902771
Estonia;Kohtla-Jarve;59.3986111;27.2730560
Estonia;Parnu;58.3747222;24.5136108
Estonia;Viljandi;58.3638889;25.5900002
Estonia;Rakvere;59.3463889;26.3558331
Estonia;Sillamae;59.3997222;27.7547226
Estonia;Maardu;59.4766667;25.0249996
Estonia;Kuressaare;58.2480556;22.5038891
Estonia;Voru;57.8338889;27.0194435
Estonia;Valga;57.7778128;26.0472965
Estonia;Haapsalu;58.9430556;23.5413895
Finland;Helsinki;60.1755556;24.9341660
Finland;Espoo;60.2166667;24.6666660
Finland;Tampere;61.4991132;23.7871170
Finland;Vantaa;60.2966805;25.0138092
Finland;Turku;60.4500000;22.2833328
Finland;Oulu;65.0166667;25.4666672
Finland;Lahti;60.9832673;25.6561661
Finland;Kuopio;62.9000000;27.6833324
Finland;Jyvaskyla;62.2333333;25.7333336
Finland;Pori;61.4833333;21.7833328
Finland;Lappeenranta;61.0666667;28.1833324
Finland;Vasa;63.0960013;21.6157722
Finland;Kotka;60.4666667;26.9166660
Finland;Joensuu;62.6000000;29.7666664
Finland;Hameenlinna;61.0000000;24.4500008
Finland;Borga;60.4000000;25.6666660
Finland;Mikkeli;61.6833333;27.2500000
Finland;Hyvinkaa;60.6333333;24.8666668
Finland;Jarvenpaa;60.4666667;25.1000004
France;Paris;48.8534100;2.3487999
France;Marseille;43.3000000;5.4000001
France;Lyon;45.7500000;4.8499999
France;Toulouse;43.6042619;1.4436722
France;Nice;43.7031261;7.2660828
France;Nantes;47.2172508;-1.5533638
France;Strasbourg;48.5833333;7.7500000
France;Montpellier;43.6000000;3.8833332
France;Bordeaux;44.8333333;-0.5666667
France;Lille;50.6333333;3.0666666
France;Rennes;48.0833333;-1.6833333
France;Reims;49.2500000;4.0333333
France;Le Havre;49.4938035;0.1076746
France;Saint-Etienne;45.4333333;4.4000001
France;Toulon;43.1166667;5.9333334
France;Angers;47.4666667;-0.5500000
France;Grenoble;45.1666667;5.7166667
France;Dijon;47.3166667;5.0166669
France;Nimes;43.8333333;4.3499999
France;Aix-en-Provence;43.5282956;5.4497337
France;Brest;48.4000000;-4.4833331
France;Le Mans;48.0000000;0.2000000
France;Amiens;49.9000000;2.3000000
France;Tours;47.3833333;0.6833333
France;Limoges;45.8500000;1.2500000
Germany;Berlin;52.5166667;13.3999996
Germany;Hamburg;53.5500000;10.0000000
Germany;Muenchen;48.1376831;11.5743542
Germany;Koeln;50.9333333;6.9499998
Germany;Frankfurt am Main;50.1166667;8.6833334
Germany;Essen;51.4500000;7.0166669
Germany;Stuttgart;48.7823243;9.1770172
Germany;Dortmund;51.5166667;7.4499998
Germany;Dusseldorf;51.2217226;6.7761612
Germany;Bremen;53.0751557;8.8077736
Germany;Hannover;52.3705163;9.7332211
Germany;Leipzig;51.3396200;12.3712921
Germany;Duisburg;51.4333333;6.7500000
Germany;Nuernberg;49.4477778;11.0683336
Germany;Dresden;51.0508911;13.7383175
Germany;Bochum;51.4833333;7.2166667
Germany;Wuppertal;51.2666667;7.1833334
Germany;Bielefeld;52.0333333;8.5333328
Germany;Bonn;50.7333333;7.0999999
Germany;Mannheim;49.4883333;8.4647226
Germany;Karlsruhe;49.0047222;8.3858337
Germany;Wiesbaden;50.0833333;8.2500000
Germany;Munster;51.9623559;7.6257133
Ghana;Accra;5.5500000;-0.2166667
Ghana;Kumasi;6.6833333;-1.6166667
Ghana;Tamale;9.4000000;-0.8333333
Ghana;Takoradi;4.8833333;-1.7500000
Ghana;Achiaman;5.7000000;-0.3333333
Ghana;Tema;5.6166667;-0.0166667
Ghana;Teshi;5.5833333;-0.1000000
Ghana;Cape Coast;5.1000000;-1.2500000
Ghana;Sekondi;4.9333333;-1.7000000
Ghana;Obuasi;6.2000000;-1.6666667
Ghana;Madina;5.6833333;-0.1666667
Greece;Athens;37.9833333;23.7333336
Greece;Thessaloniki;40.6402778;22.9438896
Greece;Piraeus;37.9474464;23.6370850
Greece;Patrai;38.2444444;21.7344437
Greece;Peristerion;38.0166667;23.7000008
Greece;Irakleion;35.3250000;25.1305561
Greece;Larisa;39.6372222;22.4202785
Greece;Kallithea;37.9500000;23.7000008
Greece;Nikaia;37.9666667;23.6499996
Greece;Kalamaria;40.5825000;22.9502773
Greece;Volos;39.3666667;22.9458332
Greece;Akharnai;38.0833333;23.7333336
Greece;Nea Liosia;38.0333333;23.7000008
Greece;Keratsinion;37.9625000;23.6197224
Greece;Nea Smirni;37.9500000;23.7166672
Greece;Khalandrion;38.0305829;23.7979317
Greece;Vrilissia;38.0338110;23.8296242
Greece;Aigaleo;37.9833333;23.6833324
Greece;Amarousion;38.0500000;23.7999992
Greece;Nea Ionia;38.0333333;23.7500000
Greece;Palaion Faliron;37.9333333;23.7000008
Greece;Ioannina;39.6675000;20.8508339
Greece;Viron;37.9666667;23.7500000
Greece;Ayia Paraskevi;38.0166667;23.8333340
Greece;Kavala;40.9397222;24.4019451
Greece;Galatsion;38.0166667;23.7500000
Greece;Rodos;36.4408333;28.2224998
Greece;Serres;41.0855556;23.5497227
Guatemala;Guatemala City;14.6211100;-90.5269394
Guatemala;Mixco;14.6333333;-90.6063919
Guatemala;Villa Nueva;14.5269444;-90.5875015
Guatemala;Petapa;14.5027778;-90.5516663
Guatemala;San Juan Sacatepequez;14.7188889;-90.6441650
Guatemala;Quetzaltenango;14.8333333;-91.5166702
Guatemala;Villa Canales;14.4813889;-90.5316696
Guatemala;Escuintla;14.3050000;-90.7850037
Guatemala;Chinautla;14.7083333;-90.4994431
Guatemala;Chimaltenango;14.6686111;-90.8166656
Guatemala;Chichicastenango;14.9333333;-91.1166687
Haiti;Port-au-Prince;18.5391667;-72.3349991
Haiti;Carrefour;18.5411401;-72.3992157
Haiti;Delmas 73;18.5447222;-72.3027802
Haiti;Cap-Haitien;19.7577778;-72.2041702
Haiti;Petionville;18.5125000;-72.2852783
Haiti;Gonaives;19.4500000;-72.6833344
Haiti;Saint-Marc;19.1166667;-72.6999969
Haiti;Les Cayes;18.2000000;-73.7500000
Haiti;Verrettes;19.0500000;-72.4666672
Haiti;Ti Port-de-Paix;19.9333333;-72.8333359
Haiti;Jacmel;18.2341667;-72.5347214
Haiti;Limbe;19.7000000;-72.4000015
Haiti;Jeremie;18.6500000;-74.1166687
Haiti;Hinche;19.1500000;-72.0166702
Haiti;Fond Parisien;18.5058333;-71.9766693
Haiti;Desarmes;18.9916667;-72.3888855
Haiti;Petit Goave;18.4313889;-72.8669434
Haiti;Dessalines;19.2833333;-72.5000000
Haiti;Saint-Louis du Nord;19.9333333;-72.7166672
Honduras;Tegucigalpa;14.1000000;-87.2166672
Honduras;San Pedro Sula;15.5000000;-88.0333328
Honduras;Choloma;15.6144401;-87.9530258
Honduras;La Ceiba;15.7833333;-86.8000031
Honduras;El Progreso;15.4000000;-87.8000031
Honduras;Ciudad Choluteca;13.3002778;-87.1908340
Honduras;Comayagua;14.4500000;-87.6333313
Honduras;Puerto Cortez;15.8333333;-87.9499969
Honduras;La Lima;15.4333333;-87.9166641
Honduras;Danli;14.0333333;-86.5833359
Honduras;Siguatepeque;14.6000000;-87.8333359
Honduras;Juticalpa;14.6500000;-86.1999969
Honduras;Villanueva;15.3166667;-88.0000000
Honduras;Tocoa;15.6833333;-86.0000000
Honduras;Tela;15.7833333;-87.4499969
Honduras;Santa Rosa de Copan;14.7666667;-88.7833328
Hungary;Budapest;47.5000000;19.0833340
Hungary;Debrecen;47.5333333;21.6333332
Hungary;Miskolc;48.1000000;20.7833328
Hungary;Szeged;46.2529981;20.1482391
Hungary;Pecs;46.0833333;18.2333336
Hungary;Gyor;47.6833322;17.6351166
Hungary;Nyiregyhaza;47.9553868;21.7167091
Hungary;Kecskemet;46.9061838;19.6912766
Hungary;Szekesfehervar;47.1899458;18.4103394
Hungary;Szombathely;47.2308762;16.6215534
Hungary;Paradsasvar;47.9126028;19.9770927
Hungary;Szolnok;47.1833333;20.2000008
Hungary;Tatabanya;47.5666667;18.4166660
Hungary;Kaposvar;46.3666667;17.7999992
Hungary;Bekescsaba;46.6833333;21.1000004
Hungary;Erd;47.3666667;18.9333324
Iceland;Reykjavik;64.1500000;-21.9500008
Iceland;Kopavogur;64.1000000;-21.9166660
Iceland;Hafnarfjordur;64.0666667;-21.9500008
Iceland;Akureyri;65.6666667;-18.1000004
Iceland;Gardabar;64.0833333;-21.9833336
Iceland;Keflavik;64.0166667;-22.5666676
Iceland;Akranes;64.3166667;-22.1000004
Iceland;Selfoss;63.9333333;-21.0000000
Iceland;Njardvik;63.9666667;-22.5166664
Iceland;Saudarkrokur;65.7500000;-19.6499996
Iceland;Grindavik;63.8333333;-22.4333324
Iceland;Isafjordur;66.0833333;-23.1499996
Iceland;Husavik;66.0500000;-17.3500004
Iceland;Egilsstadir;65.2653270;-14.3948364
Iceland;Hveragerdi;64.0000000;-21.2000008
India;Mumbai;19.0144100;72.8479385
India;Delhi;28.6666667;77.2166672
India;Bengaluru;12.9762267;77.6032944
India;Calcutta;22.5697222;88.3697205
India;Chennai;13.0878385;80.2784729
India;Ahmadabad;23.0333333;72.6166687
India;Hyderabad;17.3752778;78.4744415
India;Pune;18.5195742;73.8553543
India;Surat;21.1666667;72.8333359
India;Kanpur;26.4666667;80.3499985
India;Jaipur;26.9166667;75.8166656
India;Lucknow;26.8500000;80.9166641
India;Nagpur;21.1500000;79.0999985
India;Indore;22.7179235;75.8332977
India;Patna;25.6000000;85.1166687
India;Bhopal;23.2666667;77.4000015
India;Ludhiana;30.9000000;75.8499985
India;Agra;27.1833333;78.0166702
India;Vadodara;22.3000000;73.1999969
Indonesia;Jakarta;-6.1744444;106.8294449
Indonesia;Surabaya;-7.2491667;112.7508316
Indonesia;Medan;3.5833333;98.6666641
Indonesia;Bandung;-6.9127778;107.6205521
Indonesia;Bekasi;-6.2366667;106.9919434
Indonesia;Palembang;-2.9167253;104.7457962
Indonesia;Tangerang;-6.1780556;106.6299973
Indonesia;Makassar;-5.1463889;119.4386139
Indonesia;Semarang;-6.9666667;110.4166641
Indonesia;Depok;-6.4000000;106.8186111
Indonesia;Mamuju;-2.6786111;118.8933334
Indonesia;Padang;-0.9492440;100.3542709
Indonesia;Tanjungkarang-Telukbetung;-5.4500000;105.2666702
Indonesia;Bogor;-6.5897222;106.7913895
Indonesia;Malang;-7.9777778;112.6280594
Indonesia;Yogyakarta;-7.7827778;110.3608322
Indonesia;Situbondo;-7.7062286;114.0097580
Indonesia;Banjarmasin;-3.3333333;114.5833359
Indonesia;Surakarta;-7.5561111;110.8316650
Indonesia;Cimahi;-6.8722222;107.5425034
Iran;Tehran;35.6719444;51.4244461
Iran;Mashhad;36.2958333;59.6119461
Iran;Esfahan;32.6597222;51.6713905
Iran;Karaj;35.8287611;50.9982033
Iran;Tabriz;38.0800000;46.2919426
Iran;Shiraz;29.6150000;52.5383339
Iran;Qom;34.6452778;50.8808327
Iran;Ahvaz;31.3291667;48.6911125
Iran;Kahriz;34.3877778;47.0580559
Iran;Kermanshah;34.3141667;47.0649986
Iran;Rasht;37.2794444;49.5858345
Iran;Kerman;30.2938889;57.0841675
Iran;Zahedan;29.4977778;60.8727760
Iran;Hamadan;34.7961111;48.5158348
Iran;Zabol;31.0297222;61.4977760
Iraq;Baghdad;33.3386111;44.3938904
Iraq;Al Basrah;30.4941667;47.8191681
Iraq;Al Mawsil al Jadidah;36.3291667;43.0861130
Iraq;Al Basrah al Qadimah;30.4955556;47.8175011
Iraq;Mosul;36.3350000;43.1188889
Iraq;Arbil;36.1900000;44.0088882
Iraq;Abu Ghurayb;33.3083333;44.1850014
Iraq;As Sulaymaniyah;35.5616667;45.4408340
Ireland;Dublin;53.3330556;-6.2488890
Ireland;Cork;51.8986111;-8.4958334
Ireland;Dun Laoghaire;53.2939516;-6.1358643
Ireland;Limerick;52.6647222;-8.6230555
Ireland;Galway;53.2719444;-9.0488892
Ireland;Tallaght;53.2858965;-6.3734436
Ireland;Port Lairge;52.2583333;-7.1119442
Ireland;Drogheda;53.7188889;-6.3477778
Ireland;Dun Dealgan;54.0000000;-6.4166665
Ireland;Bray;53.2027778;-6.0983334
Ireland;Sord;53.4597222;-6.2180557
Ireland;An Uaimh;53.6527778;-6.6813889
Ireland;Inis;52.8436111;-8.9863892
Ireland;Tra Li;52.2666667;-9.7166672
Ireland;Cill Chainnigh;52.6541667;-7.2522221
Ireland;An Nas;53.2158333;-6.6669445
Ireland;Sligeach;54.2696915;-8.4694290
Ireland;Ceatharlach;52.8408333;-6.9261112
Ireland;Droichead Nua;53.1819444;-6.7966666
Ireland;Cill Droichid;53.3386111;-6.5436110
Israel;Jerusalem;31.7666667;35.2333336
Israel;Tel Aviv-Yafo;32.0677778;34.7647209
Israel;Haifa;32.8155556;34.9891663
Israel;Ashdod;31.8166667;34.6500015
Israel;Rishon LeZiyyon;31.9641667;34.8044434
Israel;Beersheba;31.2333333;34.7833328
Israel;Netanya;32.3336111;34.8577766
Israel;Holon;32.0113889;34.7722206
Israel;Bene Beraq;32.0902778;34.8397217
Israel;Bat Yam;32.0230556;34.7502785
Israel;Ramat Gan;32.0805556;34.8141670
Israel;Ashqelon;31.6666667;34.5833321
Israel;Herzliyya;32.1658333;34.8366661
Israel;Kefar Sava;32.1750000;34.9069443
Israel;Hadera;32.4352778;34.9174995
Israel;Bet Shemesh;31.7500000;35.0000000
Italy;Rome;41.9000000;12.4833336
Italy;Milano;45.4642694;9.1895056
Italy;Napoli;40.8333333;14.2500000
Italy;Torino;45.0704898;7.6868248
Italy;Palermo;38.1158198;13.3597612
Italy;Genova;44.4063163;8.9338589
Italy;Florence;43.7666667;11.2500000
Italy;Bologna;44.4938115;11.3387489
Italy;Bari;41.1177340;16.8511848
Italy;Catania;37.5021340;15.0871897
Italy;Venice;45.4386111;12.3266668
Italy;Verona;45.4341860;10.9977884
Italy;Messina;38.1932680;15.5496902
Italy;Trieste;45.6486111;13.7799997
Italy;Padova;45.4151940;11.8818083
Italy;Taranto;40.4761111;17.2297230
Italy;Brescia;45.5247820;10.2272692
Italy;Reggio di Calabria;38.1104670;15.6612940
Italy;Mestre;45.4902778;12.2425003
Jamaica;Kingston;17.9970194;-76.7935791
Jamaica;New Kingston;18.0074679;-76.7831879
Jamaica;Spanish Town;17.9833333;-76.9499969
Jamaica;Portmore;17.9702424;-76.8672180
Jamaica;Montego Bay;18.4666667;-77.9166641
Jamaica;Mandeville;18.0333333;-77.5000000
Jamaica;May Pen;17.9666667;-77.2333298
Jamaica;Old Harbour;17.9333333;-77.1166687
Jamaica;Linstead;18.1368287;-77.0317154
Jamaica;Half Way Tree;18.0000000;-76.8000031
Jamaica;Bog Walk;18.1020475;-77.0054016
Jamaica;Constant Spring;18.0500000;-76.8000031
Jamaica;Ewarton;18.1808384;-77.0766449
Jamaica;Hayes;17.8666667;-77.2333298
Jamaica;Ocho Rios;18.4025012;-77.1047974
Jamaica;Morant Bay;17.8833333;-76.4166641
Jamaica;Stony Hill;18.0753680;-76.7910843
Jamaica;Santa Cruz;18.0500000;-77.6999969
Jamaica;Old Harbour Bay;17.9000000;-77.0833359
Japan;Tokyo;35.6895266;139.6916809
Japan;Yokohama;35.4500000;139.6499939
Japan;Osaka;34.6937398;135.5021820
Japan;Nagoya;35.1814728;136.9064026
Japan;Sapporo;43.0547222;141.3538818
Japan;Kobe;34.6833333;135.1666718
Japan;Kyoto;35.0210700;135.7538452
Japan;Fukuoka;33.5833333;130.3999939
Japan;Kawasaki;35.5205556;139.7172241
Japan;Hiroshima;34.4000000;132.4499969
Japan;Yono;35.8833333;139.6333313
Japan;Sendai;38.2547222;140.8847198
Japan;Kitakyushu;33.8333333;130.8333282
Japan;Chiba;35.6000000;140.1166687